<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to css</title>
    <style>
        #div-1{
            display: flex;
            display: grid;
            /* display: block; */
            background-color: aqua;
        }
        #span-1{
            display: inline;
            background-color: blue;
        }
        #span-2{
            background-color: brown;
        }
        #div-2{
            /* display: none; */
            background-color: blueviolet;
        }
        #img {
            display: inline-block;
            width: 50px;
            height: 50px;

        }

    </style>
</head>
<body>
    <h1>djfidsijb</h1>
<div class="box"></div>
<div id="div-1">this is a div </div>
<span id ="span-1"> span 1</span>
<img id="img" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F414612%2Fpexels-photo-414612.jpeg&tbnid=0Yr2UV2AytexjM&vet=12ahUKEwiTh8jIpdSDAxXiY2wGHbo5BHsQMygJegUIARCHAQ..i&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fmoonlight%2F&docid=l9DtFT3kRTgDGM&w=5306&h=3770&q=images&ved=2ahUKEwiTh8jIpdSDAxXiY2wGHbo5BHsQMygJegUIARCHAQ">
<span id ="span-2"> span 2</span>
<div id="div-2">sec div </div>

</body>
</html>